# Motocycle-contest-in-JAVA

./: build.gradle  main_bd.config  motocycle_contest.db  participant.db  settings.gradle  test_db.config  test_motocycle_contest.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Domain/: Entity.java  Identifier.java  Organizer.java  Participant.java  Race.java  Registration.java
src/main/java/Repository/: AbstractRepository.java  IRepository.java  OrganizerDBRepository.java  Repository.java
src/main/java/Repository/OrganizerRepository/: IOrganiserRepository.java  OrganizerDBRepository.java
src/main/java/Repository/ParticipantRepository/: IParticipantRepository.java  ParticipantDBRepository.java
src/main/java/Repository/RaceRepository/: IRaceRepository.java  RaceDBRepository.java
src/main/java/Repository/RegistrationRepository/: IRegistrationRepository.java  RegistrationDBRepository.java
src/main/java/Service/: Service.java
src/main/java/UI/: AppController.java  LoginController.java  ParticipantsController.java  RaceController.java  RegistrationController.java
src/main/java/ro/mpp2024/Domain/: Entity.java  IEntity.java  Organizer.java  Participant.java  Race.java
src/main/java/ro/mpp2024/Repository/: AbstractRepository.java  IRepository.java
src/main/resources/: app.fxml  log4j2.xml  login.fxml  participants.fxml  races.fxml  registrations.fxml
src/test/java/Domain/: OrganizerTest.java  ParticipantTest.java  RaceTest.java  RegistrationTest.java
src/test/java/Repository/: OrganizerDBRepositoryTest.java  ParticipantDBRepositoryTest.java  RaceDBRepositoryTest.java  RegistrationDBRepositoryTest.java
